# VehicleStoreAPI

./: VehicleStoreapi.sln
VehicleStoreapi/: Dockerfile  Program.cs  VehicleController.cs  VehicleStoreapi.csproj  VehicleStoreapi.http  appsettings.Development.json
VehicleStoreapi/AutoMapper/: AutoMapperProfile.cs
VehicleStoreapi/Controller/: OrderController.cs  VehicleController.cs
VehicleStoreapi/Database/: AppDbContext.cs
VehicleStoreapi/Entities/: User.cs
VehicleStoreapi/Entities/Vehicle/: Order.cs  Vehicle.cs
VehicleStoreapi/Migrations/: 20240706184409_Vehicle.Designer.cs  20240706184409_Vehicle.cs  AppDbContextModelSnapshot.cs
VehicleStoreapi/Model/: VehicleDTO.cs
VehicleStoreapi/Model/Dto/: OrderDto.cs  VehicleDto.cs  VehicleImageDto.cs  VehicleWithImagesDto.cs
VehicleStoreapi/Model/Entities/: EmailSettings.cs  FileModel.cs  Order.cs  OrderVehicleLink.cs
VehicleStoreapi/Model/Entities/DTO/: VehicleImageUploadDTO.cs  VehicleUploadDTO.cs
VehicleStoreapi/Model/Entities/Dto/: NewImageDto.cs  UploadImagesDto.cs
VehicleStoreapi/Model/Entities/Vehicle/: Vehicle.cs  VehicleImage.cs
VehicleStoreapi/Properties/: launchSettings.json
VehicleStoreapi/Service/: IOrderService.cs  IVehicleService.cs  VehicleService.cs
VehicleStoreapi/Service/Impl/: OrderServiceImpl.cs  VehicleServiceImpl.cs
VehicleStoreapi/extensions/: EmailSender.cs  MigrationExtensions.cs
